(
 (
  (
   (
    (
     (
      (
       CloTyro2:0.013,
       CloTyrob:0.000
      ):0.028,
      CloTyro4:0.027
     ):0.653,
     CloCarni:0.184
    ):0.044,
    (
     (
      CorAquat:0.089,
      CurCitre:0.074
     ):0.165,
     CloInnoc:0.425
    ):0.045
   ):0.030,
   CloPaste:0.224
  ):0.241,
  CloBifer:0.234
 ):0.024,
 (
  (
   (
    (
     CloTyro3:0.877,
     CorGluta:0.219
    ):0.102,
    CytAquat:0.333
   ):0.049,
   CelBiazo:0.278
  ):0.133,
  (
   CloButy2:0.000,
   CloButyr:0.000
  ):0.119
 ):0.024);