#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp
UP	pars.hlp

#Please insert subtopic references  (line starts with keyword SUB)
SUB	pa_add.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Add species without optimizing topology

OCCURRENCE	ARB_NT/Tree/Add Species to Existing Tree/ARB Parsimony (Quick add marked)
                ARB_PARSIMONY/Tree/Add Species to Tree/Add Marked Species
                ARB_PARSIMONY/Tree/Add Species to Tree/Add Selected Species
                ARB_PARSIMONY/Tree/Add Species to Tree/Remove & Add Marked Species

DESCRIPTION	All affected 'species' are positioned according to maximum
                parsimony criteria. The current tree topology will not be optimized
                after insertion.

                In case of 'Add Selected Species' the
                currently 'selected species' (see LINK{glossary.hlp}) gets
                inserted. The other functions always work on all 'marked species'.

                In case of 'Remove & Add Marked Species' any marked species are first
                removed from the tree and then inserted again.
                The other functions only add those marked species which are not
                already present in the tree.


SECTION         Full length vs partial sequence data

                This function only works correct when adding full-length sequences (FLS),
                where full-length here applies to the resulting positions after
                applying the selected alignment filter(s).

                Any partially missing sequence data will be considered an deletion and
                adds extra distance between full- and partial sequences.

                One common effect of doing so, is that partial sequences often group together
                although they obviously are not (parts of) near relatives, just because they
                do not share (enough) alignment regions.

                To avoid that problem
                 - do not use partial sequence data (recommended) or
                 - (if you really have to) declare and handle partial sequence
                   data as such, by using LINK{pa_partial.hlp}.


SECTION         Tree degeneration 

                As no topology optimization takes place here, the tree will tend to
                degenerate while you add more and more species, i.e. the tree will
                continuously diverge from an optimized topology build upon the same
                set of species.

                Nevertheless this function has proven useful to determine the
                phylogenetic position of new/custom sequences in an optimized tree.
                But you should always be aware that, the more often you add sequences
                this way, the worser your topology will get.

                Probably you may want to optimize your tree from time
                to time. See LINK{pa_optimizer.hlp} for howto.


SECTION         Insertion order

                Until arb-6.0.x species with more base positions were added before
                such with less bp.

                Starting with arb-6.1 all species are added independently, i.e.
                there is no explicit insertion order (see exception below).
                The performance has been improved dramatically, especially
                when adding many species and/or when adding into big trees.

                If multiple species are added to the same position in the tree,
                they form a subtree which will be optimized afterwards.

                Exception:

                  If the number of added species exceeds 50% of the size of
                  the tree (e.g. if adding more than 1000 species to a tree
                  containing 2000 sp.), the species will be devided into
                  multiple sets and then these sets will be inserted one after
                  each other.
                  Longer sequences will be added earlier in this case.


NOTES		The current parsimony value (see LINK{pa_value.hlp}) is
		displayed after the 'Current Par' prompt in the upper part of
		the 'ARB_PARSIMONY' window and the 'Message' window (pops up
		while calculating).

EXAMPLES	None

WARNINGS	The phylogenetic information conferred by the new sequence(s) is
		not used for global tree optimization.

BUGS		No bugs known
