(
 (
  (
   (
    (
     (
      (
       (
        (
         CloTyro3:1.000,
         CloTyro4:0.027
        ):0.056,
        CloTyro2:0.013
       ):0.000,
       CloTyrob:0.013
      ):0.369,
      CloInnoc:0.384
     ):0.015,
     (
      (
       (
        CloButy2:0.000,
        CloButyr:0.000
       ):0.063,
       CytAquat:0.397
      ):0.083,
      CloBifer:0.248
     ):0.213
    ):0.089,
    (
     CloCarni:0.197,
     CloPaste:0.211
    ):0.046
   ):0.099,
   (
    CorAquat:0.076,
    CurCitre:0.086
   ):0.028
  ):0.101,
  CorGluta:0.397
 ):0.044,
 CelBiazo:0.044);