(
 (
  (
   (
    (
     (
      (
       CloBifer:0.190,
       CytAquat:0.349
      ):0.065,
      (
       CloButy2:0.000,
       CloButyr:0.000
      ):0.059
     ):0.269,
     (
      CloCarni:0.132,
      CloPaste:0.224
     ):0.030
    ):0.060,
    (
     (
      (
       (
        CloTyro3:1.000,
        CloTyro4:0.027
       ):0.056,
       CloTyro2:0.013
      ):0.000,
      CloTyrob:0.013
     ):0.420,
     CloInnoc:0.356
    ):0.200
   ):0.100,
   (
    CorAquat:0.076,
    CurCitre:0.086
   ):0.028
  ):0.115,
  CorGluta:0.397
 ):0.044,
 CelBiazo:0.044);