(
 (
  (
   (
    (
     (
      (
       CloTyro2:0.013,
       CloTyro4:0.040
      ):0.000,
      CloTyrob:0.000
     ):0.474,
     CloInnoc:0.356
    ):0.180,
    (
     (
      CelBiazo:0.152,
      CorAquat:0.076
     ):0.027,
     CurCitre:0.086
    ):0.181
   ):0.059,
   (
    CloCarni:0.118,
    CloPaste:0.224
   ):0.030
  ):0.208,
  (
   CloButy2:0.000,
   CloButyr:0.000
  ):0.058
 ):0.016,
 (
  (
   (
    CloTyro3:0.877,
    CorGluta:0.260
   ):0.121,
   CytAquat:0.302
  ):0.136,
  CloBifer:0.204
 ):0.016);