(
 (
  (
   (
    (
     (
      (
       (
        CorAquat:0.089,
        CurCitre:0.086
       ):0.027,
       CelBiazo:0.152
      ):0.121,
      CloInnoc:0.425
     ):0.093,
     CloCarni:0.145
    ):0.058,
    (
     (
      CloTyro2:0.013,
      CloTyrob:0.000
     ):0.056,
     CloTyro4:0.013
    ):0.589
   ):0.045,
   CloPaste:0.171
  ):0.264,
  (
   (
    CloTyro3:0.852,
    CorGluta:0.260
   ):0.155,
   CytAquat:0.270
  ):0.098
 ):0.040,
 (
  (
   CloButy2:0.000,
   CloButyr:0.000
  ):0.154,
  CloBifer:0.175
 ):0.040);